#container {
    background: #f0f0f0;
    margin: 40px auto;
    width: 700px;
    position: relative;
}

#header {
    border-top: 10px solid #e2e2e2;
    border-left: 10px solid #e2e2e2;
    border-right: 10px solid #e2e2e2;
    padding: 40px 40px 40px 20px;
    background: #eee;
    margin-bottom: 0;
}

#content {
    display: table-row;
    width: 100%;
}

#create-task-content {
    background: white;
    display: table-cell;
    width: 350px;
    padding: 20px 30px 20px 30px;
    border-left: 10px solid #f0f0f0;
    border-right: 3px solid #f0f0f0;
    height: auto;
}

#list-task-content {
    background: white;
    display: table-cell;
    width: 350px;
    padding: 20px 10px 20px 10px;
    border-right: 10px solid #f0f0f0;
    border-left: 3px solid #f0f0f0;
    height: auto;
}

#footer {
    display: block;
    width: 100%;
    margin: auto;
    background: white;
    background: #eee;
    padding: 20px;
}

.title {
    font: 28px "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    border-spacing: 0px 0px;
    padding: 2px;
    display: block;
}

.sub-title {
    font: 18px "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    padding: 2px;
    display: block;
}

.content-title {
    font: 22px "Times New Roman", Times, serif;
    font-weight: bold;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

form {
    border-radius: 5px;
    font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow: hidden;
    width: 100%;
    height: auto;
    margin-top: 20px
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

input {
    border-radius: 5px;
    font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
}

.fieldset-info {

}

.fieldset-info label {
    color: #434343;
    display: block;
    font-weight: bold;
    margin-bottom: 20px;
}

.fieldset-info p {
    color: #434343;
    display: block;
    font-weight: bold;
    margin-bottom: 20px;
}

.fieldset-info input {
    background: #F0F0F0;
    border: 1px solid #e2e2e2;
    color: #636466;
    padding: 10px;
    margin-top: 6px;
    width: 100%;
}

.btn-action {
    padding: 20px 0 20px 0px;
}

.btn-action .btn {
    background: #434343;
    border: 0;
    color: #fff;
    cursor: pointer;
    float: left;
    padding: 12px 20px;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    border-radius: 5px;
}

.btn-action label {
    color: #7c7c80;
    font-size: 22px;
    float: left;
    margin: 10px 0 0 20px;
}

#list-task-sub-content {
    border-spacing: 0px 0px;
    border-radius: 5px;
    border: 4px solid #f0f0f0;
    width: 100%;
    margin-top: 20px;
}

.tasksTbl {
    border-spacing: 0px 0px;
    padding: 3px;
    width: 100%;
    border: 0;
}

.tasksTbl tbody {
    width: 100%;
    border: 0;
}

.tasksTbl tbody tr td {
    padding: 0 0 0 10px;
    width: 33%;
}

.tasksTbl tr:nth-child(even) {
    background: #f0f0f0;
}

.tasksTbl tr:nth-child(odd) {
    background: #ffffff;
}

.tasksTbl td:nth-child(even) {
    border: 0;
    padding: 12px 0px 12px 0px;
    font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    text-align: left;
    vertical-align: bottom;

}

.tasksTbl td:nth-child(odd) {
    border: 0;
    padding: 12px 0px 12px 0px;
    font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.tasksTbl td:first-child {
    border: 0;
    padding: 12px 0px 12px 10px;
    font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
    font-size: 15px;
    font-weight: bold;
}

.tasksTbl td:last-child {
    border: 0;
    padding: 12px 10px 12px 0px;
    font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    text-align: right;
}

@media only screen and (max-width: 700px) {
    .table, .table-row {
        display: block;
    }

    #container {
        width: 100%;
        min-width: 390px;
        margin: 0px auto;
    }

    .table-cell {
        display: inline-block;
    }

    #content {
        display: block;
    }

    #create-task-content {
        padding: 20px 30px 10px 10px;
        border-left: 10px solid #f0f0f0;
        border-right: 10px solid #f0f0f0;
        height: auto;
        width: 100%;
        display: inline-block;
    }

    #list-task-content {
        width: 100%;
        display: inline-block;
        padding: 20px 30px 20px 10px;
        border-top: 6px solid #f0f0f0;
        border-left: 10px solid #f0f0f0;
        border-right: 10px solid #f0f0f0;
        height: auto;
    }
}
