<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <title>Test Application</title>
    <link rel='stylesheet' type='text/css' href='styles/site.css'/>
</head>
<body>
<div id="container">
    <div id="header">
        <span class="title">Task Tracker</span>
        <span class="sub-title">v2.0</span>
    </div>
    <div id="content">
        <div id="create-task-content">
            <span class="content-title">Create a Task</span>
            <form>
                <fieldset class="fieldset-info">
                    <label>
                        Task Name
                        <input type="text" id="task-name"/>
                    </label>
                    <label>
                        Date
                        <input type="date" id="created-date"/>
                    </label>

                    <label>
                        Assigned To
                        <input type="text" id="assigned-to"/>
                    </label>
                </fieldset>
                <fieldset class="btn-action">
                    <a class="btn" type="button" id="create-task-btn">Submit</a>
                </fieldset>
            </form>
        </div>
        <div id="list-task-content">
            <span class="content-title">Existing Tasks</span>
            <div id="list-task-sub-content">
                Loading.........
            </div>
        </div>
    </div>
    <div id="footer">

    </div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/data.js"></script>

</body>
</html>
