<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>

  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">

<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials.css" />
 <link rel="stylesheet" type="text/css" href="font-awesome-4.6.3/css/font-awesome.css" />

<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials-theme-flat.css" />
 </HEAD>

 <BODY>
  <script src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.3.1/jssocials.min.js"></script>

  <script>
        $("#shareIcons").jsSocials({
            shares: ["facebook", "twitter", "googleplus", "whatsapp", "email"]
        });
    </script><div id="shareIcons" class="jssocials" style="font-size: 14px;">
   <div class="jssocials-shares">

      <div class="jssocials-share jssocials-share-twitter"><a target="_blank" href="https://twitter.com/share?url=http%3A%2F%2Fjs-socials.com%2Fdemos%2F&amp;text=Simple%20Social%20Network%20Sharing%20Plugin" class="jssocials-share-link"><i class="fa fa-twitter jssocials-share-logo"></i></a></div>
      <div class="jssocials-share jssocials-share-facebook"><a target="_blank" href="https://facebook.com/sharer/sharer.php?u=http%3A%2F%2Fjs-socials.com%2Fdemos%2F" class="jssocials-share-link"><i class="fa fa-facebook jssocials-share-logo"></i></a></div>
      <div class="jssocials-share jssocials-share-googleplus"><a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fjs-socials.com%2Fdemos%2F" class="jssocials-share-link"><i class="fa fa-google jssocials-share-logo"></i></a></div>

      <div class="jssocials-share jssocials-share-whatsapp"><a target="_self" href="whatsapp://send?text=http%3A%2F%2Fjs-socials.com%2Fdemos%2F Simple%20Social%20Network%20Sharing%20Plugin" class="jssocials-share-link"><i class="fa fa-whatsapp jssocials-share-logo"></i></a></div>

	        <div class="jssocials-share jssocials-share-email"><a target="_self" href="mailto:?subject=Simple%20Social%20Network%20Sharing%20Plugin&amp;body=http%3A%2F%2Fjs-socials.com%2Fdemos%2F" class="jssocials-share-link"><i class="fa fa-at jssocials-share-logo"></i></a></div>
   </div>
</div>
 </BODY>
</HTML>
