{
    "name": "jssocials",
    "version": "1.3.1",
    "main": "dist/jssocials.js",
    "description": "jsSocials - jQuery Social Network Sharing Plugin",
    "homepage": "http://js-socials.com",
    "keywords": [
        "jquery-plugin",
        "social-network",
        "sharing",
        "social-share"
    ],
    "author": {
        "name": "Artem Tabalin",
        "email": "tabalinas@gmail.com",
        "url": "https://github.com/tabalinas"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tabalinas/jssocials"
    },
    "bugs": {
        "url": "https://github.com/tabalinas/jssocials/issues"
    },
    "license": "MIT",
    "scripts": {
        "test": "grunt"
    },
    "dependencies": {},
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-autoprefixer": "^3.0.0",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-contrib-qunit": "^0.5.1",
        "grunt-contrib-sass": "^0.9.2",
        "grunt-contrib-uglify": "^0.7.0",
        "jshint-stylish": "^1.0.0",
        "load-grunt-tasks": "^2.0.0",
        "time-grunt": "^1.0.0"
    }
}
